# wlk_service

./: result
.svn/: wc.db
miniproject/: app.json  package.json  project.config.json
miniproject/components/nav/: nav.wxml
miniproject/components/swiper/: swiper.js  swiper.wxss
miniproject/pages/address/: index.js
miniproject/pages/addressAdd/: index.wxml  index.wxss
miniproject/pages/addressList/: index.js  index.wxss
miniproject/pages/cart/: cart.wxss
miniproject/pages/history/: index.js
miniproject/pages/index/: index.json  index.wxss
miniproject/pages/jump/: index.js
miniproject/pages/login/: index.js
miniproject/pages/main/: index.wxss
miniproject/pages/mine/: mine.js  mine.wxml
miniproject/pages/navList/: more.json  more.wxss
miniproject/pages/order/: index.wxml  index.wxss
miniproject/pages/orders/: index.js  index.wxml
miniproject/pages/register/: index.wxml  index.wxss
miniproject/utils/: good.js  map.js
wlk/: pom.xml
wlk/cache/: pom.xml
wlk/cache/src/main/java/com/shop/redis/: RedisUtils.java
wlk/cache/src/main/java/com/shop/util/: AnnoParse.java
wlk/common/: pom.xml
wlk/common/src/main/java/com/shop/: HttpResult.java
wlk/common/src/main/java/com/shop/constant/: ProductConstant.java
wlk/common/src/main/java/com/shop/convert/: ConvertUtils.java
wlk/common/src/main/java/com/shop/util/: AccountUtils.java  BeanUtil.java  DateUtils.java  HttpServletUtils.java  MoneyUtils.java  NumberEntity.java  ODDGenerator.java  OrderNoUtils.java  XmlToJson.java
wlk/common/src/main/java/com/shop/util/enc/: AESSecurityDecrypt.java
wlk/common/src/main/java/com/shop/util/img/: ImgPreview.java
wlk/common/src/main/java/com/shop/util/pay/: Configure.java  OrderReturnInfo.java  WXPayUtil.java  WechatPayUtil.java
wlk/common/src/main/java/com/shop/util/rest/: RestTemplateUtils.java
wlk/common/src/main/java/com/shop/validtion/: ValidationUtil.java
wlk/dal/: pom.xml
wlk/dal/src/main/java/com/shop/entity/: BaseDO.java  LoginSession.java  ShopCar.java  ShopOrder.java  ShopOrderItem.java  ShopProduct.java  UserAccount.java
wlk/dal/src/main/java/com/shop/mapper/: LoginSessionMapper.java  ProductTypeMapper.java  ReceiveAddressMapper.java  ShopOrderItemMapper.java  ShopTransactionMapper.java  ShopUserMapper.java
wlk/dal/src/main/resources/: generatorConfig.xml
wlk/dal/src/main/resources/mapper/: ShopCarMapper.xml  ShopOrderMapper.xml  ShopProductMapper.xml  VerifyCodeMapper.xml
wlk/db/: wlk.sql
wlk/model/: pom.xml
wlk/model/src/main/java/com/shop/annonation/: NotBlank.java
wlk/model/src/main/java/com/shop/dto/: PageResult.java
wlk/model/src/main/java/com/shop/dto/auth/: ConfirmRequest.java  PhoneRequest.java  ShopUserDTO.java
wlk/model/src/main/java/com/shop/dto/car/: DelCarRequest.java
wlk/model/src/main/java/com/shop/dto/order/: DelOrderRequest.java  OrderItemRequest.java  OrderRequest.java  QueryOrderRequest.java  ShopOrderRequest.java
wlk/model/src/main/java/com/shop/dto/product/: ReceiveAddressRequest.java
wlk/model/src/main/java/com/shop/dto/user/: ShopUserRequest.java
wlk/model/src/main/java/com/shop/enums/: OrderStatus.java  SignType.java
wlk/model/src/main/java/com/shop/vo/: BaseVO.java  ShopUserVO.java  UserAccountVO.java
wlk/model/src/main/java/com/shop/vo/car/: CarVO.java
wlk/model/src/main/java/com/shop/vo/order/: ReceiveAddressVO.java  ShopOrderVO.java
wlk/model/src/main/java/com/shop/vo/product/: ShopProductVO.java
wlk/service/src/main/java/com/shop/auth/dao/: LoginSessionDao.java  VerifyCodeDao.java
wlk/service/src/main/java/com/shop/auth/service/: AuthService.java  LoginSessionService.java  VerifyCodeService.java
wlk/service/src/main/java/com/shop/car/dao/: ShopCarDao.java
wlk/service/src/main/java/com/shop/data/service/: IDataService.java
wlk/service/src/main/java/com/shop/data/service/impl/: DataServiceImpl.java
wlk/service/src/main/java/com/shop/order/dao/: OrderDao.java
wlk/service/src/main/java/com/shop/order/service/: ReceiveAddressService.java
wlk/service/src/main/java/com/shop/product/dao/: ProductDao.java
wlk/wechat-shop/: pom.xml
wlk/wechat-shop/src/main/java/com/shop/biz/auth/: AuthController.java
wlk/wechat-shop/src/main/java/com/shop/biz/common/: ImgPreviewController.java
wlk/wechat-shop/src/main/java/com/shop/biz/product/: DataController.java
wlk/wechat-shop/src/main/java/com/shop/biz/user/: UserController.java
wlk/wechat-shop/src/main/java/com/shop/config/: ExecutorConfig.java  MvcInterceptorConfig.java  SslConfig.java
wlk/wechat-shop/src/main/java/com/shop/interceptor/: LoginInterceptor.java
wlk/wechat-shop/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
wlk/wechat-shop/src/main/resources/key/: www_runvp_com.jks
wlk/wechat-shop/src/main/resources/templates/: checkBill.ftl  error.html  index.html  tips.html
